# test-mate-back-ver2

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: start.sh  stop.sh
src/main/java/com/testmateback/: TestMateBackApplication.java
src/main/java/com/testmateback/controller/: DMakerController.java
src/main/java/com/testmateback/dTestmate/alarm/: AlarmController.java
src/main/java/com/testmateback/dTestmate/calendar/: Calendar.java  CalendarController.java  CalendarDetails.java  CalendarService.java  CreateCalendar.java
src/main/java/com/testmateback/dTestmate/config/: CoreConfig.java
src/main/java/com/testmateback/dTestmate/controller/: CalendarController.java  ConnectionManager.java  DMakerController.java  DatabaseConfiguration.java  EditSubjectController.java  GoalController.java  HomeController.java  TestInfoController.java  UserController.java  WrongNoteController.java
src/main/java/com/testmateback/dTestmate/dao/: EditSubjectData.java  GoalCheckResponse.java  HomeData.java  HomeInfoResponse.java  TestInfoData.java  WrongNoteData.java
src/main/java/com/testmateback/dTestmate/dto/: CreateCalendar.java  CreateEditSubject.java  CreateGoal.java  CreateHome.java  CreateTestInfo.java  CreateUser.java  CreateWrongNote.java  LoginUser.java
src/main/java/com/testmateback/dTestmate/entity/: Calendar.java  CalendarDetails.java  EditSubject.java  Goal.java  GoalDetails.java  Home.java  HomeDetails.java  TestInfo.java  Users.java  WrongNote.java  WrongNoteDetails.java
src/main/java/com/testmateback/dTestmate/exception/: GlobalExceptionHandler.java  UserErrorCode.java  UserException.java
src/main/java/com/testmateback/dTestmate/goal/: CreateGoal.java  Goal.java  GoalController.java  GoalDetails.java  GoalService.java
src/main/java/com/testmateback/dTestmate/inquiry/: InquiryController.java
src/main/java/com/testmateback/dTestmate/repository/: CalenderRepository.java  EditSubjectRepository.java  GoalRepository.java  HomeRepository.java  TestInfoRepository.java  UserRepository.java  WrongNoteRepository.java
src/main/java/com/testmateback/dTestmate/service/: CalendarService.java  EditSubjectService.java  GoalService.java  HomeService.java  TestInfoService.java  UserService.java  WrongNoteService.java
src/main/java/com/testmateback/dTestmate/subject/: CreateEditSubject.java  CreateHome.java  EditSubject.java  EditSubjectController.java  EditSubjectService.java  Home.java  HomeController.java  HomeService.java  SubjectController.java  TestInfo.java
src/main/java/com/testmateback/dTestmate/testinfo/: CreateTestInfo.java  TestInfoController.java  TestInfoRepository.java  TestInfoService.java
src/main/java/com/testmateback/dTestmate/user/: UserController.java
src/main/java/com/testmateback/dTestmate/util/: BCryptEncryptor.java  Encryptor.java
src/main/java/com/testmateback/dTestmate/wrongnote/: DataLoader.java  WrongNote.java  WrongNoteDetails.java
src/main/java/com/testmateback/domain/alarm/: AlarmController.java
src/main/java/com/testmateback/domain/calendar/: CalendarController.java
src/main/java/com/testmateback/domain/goal/: GoalController.java
src/main/java/com/testmateback/domain/inquiry/: InquiryController.java
src/main/java/com/testmateback/domain/subject/: SubjectController.java
src/main/java/com/testmateback/domain/user/: UserController.java
src/main/java/com/testmateback/dto/: CreateHome.java  CreateUser.java  LoginUser.java
src/main/java/com/testmateback/entity/: Home.java  Users.java
src/main/java/com/testmateback/exception/: UserErrorCode.java  UserException.java
src/main/java/com/testmateback/repository/: UserRepository.java
src/main/java/com/testmateback/service/: UserService.java
src/main/java/com/testmateback/type/: DeveloperLevel.java  DeveloperSkillType.java
src/main/resources/: application.properties  application.yml
src/test/java/com/testmateback/: TestMateBackApplicationTests.java
(+144 files in other folders)
