// Java 플러그인을 사용하여 Java 프로젝트를 생성
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3' // Spring Boot 플러그인 버전 설정
	id 'io.spring.dependency-management' version '1.1.3' // Spring 종속성 관리 플러그인 버전 설정
}

// 프로젝트 정보 설정
group = 'com' // 프로젝트 그룹 ID
version = '0.0.1-SNAPSHOT' // 프로젝트 버전

// Java 버전 설정
java {
	sourceCompatibility = '17' // Java 소스 코드 호환성 버전
}

// 컴파일 구성 설정
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// Maven Central 저장소 사용
repositories {
	mavenCentral()
}

// JAR 파일 생성 설정
jar {
	enabled = false // JAR 파일 생성 비활성화
}

// 프로젝트 종속성 설정
dependencies {
	// Spring Boot 개발 도구
	implementation 'org.springframework.boot:spring-boot-devtools' // Apache License 2.0
	// Spring Boot JPA 데이터 스타터
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Apache License 2.0
	// Spring Boot 검증 스타터
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Apache License 2.0
	// Spring Boot 웹 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web' // Apache License 2.0
	// 컴파일 시에만 사용되는 Lombok 종속성
	compileOnly 'org.projectlombok:lombok' // MIT License
	// Lombok 어노테이션 프로세서 종속성
	annotationProcessor 'org.projectlombok:lombok' // MIT License
	// MariaDB JDBC 드라이버
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1' // LGPL 2.1
	// 테스트용 Spring Boot 스타터
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Apache License 2.0
}

// 테스트 태스크 설정
tasks.named('test') {
	useJUnitPlatform() // JUnit 테스트 사용 설정
}


