// Java 플러그인을 사용하여 Java 프로젝트를 생성
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3' // Spring Boot 플러그인 버전 설정
	id 'io.spring.dependency-management' version '1.1.3' // Spring 종속성 관리 플러그인 버전 설정
}

// 프로젝트 정보 설정
group = 'com' // 프로젝트 그룹 ID
version = '0.0.1-SNAPSHOT' // 프로젝트 버전

// Java 버전 설정
java {
	sourceCompatibility = '17' // Java 소스 코드 호환성 버전
}

// 컴파일 구성 설정
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// Maven Central 저장소 사용
repositories {
	mavenCentral()
}

// JAR 파일 생성 설정
jar {
	enabled = false // JAR 파일 생성 비활성화
}

// 프로젝트 종속성 설정
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Apache License 2.04
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
}

// 테스트 태스크 설정
tasks.named('test') {
	useJUnitPlatform() // JUnit 테스트 사용 설정
}


